source "http://rubygems.org"

gem "activesupport", "= 3.2.9"
gem "bson", "= 1.8.0"
gem "bson_ext", "= 1.8.0"
gem "bundler", "= 1.2.3"
gem "i18n", "= 0.6.1"
gem "mongo", "= 1.8.0"
gem "multi_json", "= 1.5.0"
gem "mysql2", "= 0.3.11"
gem "sequel", "= 3.42.0"
